sample = 4500_10
window = medium
bib_option = bib
Universe = Vanilla
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/muon-collider/mucoll-deploy/mucoll:2.9-alma9"
Requirements = ( HAS_SINGULARITY ) && ( HAS_CVMFS_unpacked_cern_ch )
should_transfer_files = YES
Output  = outputs/output.out.$(Cluster)-$(Process)
Log     = outputs/log.$(Cluster)
Error   = outputs/error.out.$(Cluster)-$(Process)
transfer_input_files = /ospool/uc-shared/project/futurecolliders/miralittmann/reco/efficiency/$(bib_option)/$(window)/$(sample)/$(sample)_reco$(ProcId).slcio, /scratch/miralittmann/analysis/mira_analysis_code/reco_analysis.py
transfer_output_files = $(sample)_reco$(ProcId).json
transfer_output_remaps = "$(sample)_reco$(ProcId).json = /scratch/miralittmann/analysis/mira_analysis_code/efficiency/$(bib_option)/$(window)/$(sample)/$(sample)_reco$(ProcId).json"
when_to_transfer_output = ON_EXIT
request_cpus = 1
request_disk = 10 GB
request_memory = 16 GB
+ProjectName="collab.futurecolliders"
Executable = /scratch/miralittmann/analysis/mira_analysis_code/reco_analysis.sh
Arguments = --inputFile $(sample) --chunks 500 --nEvents 500 --pId $(ProcId)
Queue 500